<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="campus.css">
  <!-- logo in cdnjs link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="./slick/slick.css?v2022">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css?v2022">
  <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    html,
    * {
      font-family: 'Inter';
    }

    body {
      background-color: #fffbf0;
      line-height: 1.6;
      color: #fff;
    }

    .lead {
      font-size: 1.5rem;
      font-weight: 300;
    }

    .container {
      margin: 50px auto;
      max-width: 960px;
    }

    .slider {
      width: 110%;
      /* height: 50px; */
      margin: 190px auto;
    }

    .slick-slide {
      margin: 0px 10px;
    }

    .slick-slide img {
      width: 100%;
      box-shadow: 5px 5px 20px black;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      /* opacity: .2; */
    }

    /* .slick-active {
            /* opacity: .5; */
    /* } */

    /* .slick-current { */
    /* opacity: 1; */
    /* } */

    .download {
      padding: 1.25rem;
      border: 0;
      border-radius: 3px;
      background-color: #4F46E5;
      color: #fff;
      cursor: pointer;
      text-decoration: none;
    }

    .download:hover {
      color: #fff
    }

    #carbonads {
      display: block;
      overflow: hidden;
      max-width: 728px;
      position: relative;
      font-size: 22px;
      box-sizing: content-box
    }

    #carbonads>span {
      display: block
    }

    #carbonads a {
      color: #4F46E5;
      text-decoration: none
    }

    #carbonads a:hover {
      color: #4F46E5
    }

    .carbon-wrap {
      display: flex;
      align-items: center
    }

    .carbon-img {
      display: block;
      margin: 0;
      line-height: 1
    }

    .carbon-img img {
      display: block;
      height: 90px;
      width: auto
    }

    .carbon-text {
      display: block;
      padding: 0 1em;
      line-height: 1.35;
      text-align: left
    }

    .carbon-poweredby {
      display: block;
      position: absolute;
      bottom: 0;
      right: 0;
      padding: 6px 10px;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: .5px;
      font-weight: 600;
      font-size: 8px;
      border-top-left-radius: 4px;
      line-height: 1;
      color: #aaa !important
    }

    @media only screen and (min-width:320px) and (max-width:759px) {
      .carbon-text {
        font-size: 14px
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="logo">
      <img src="https://5star-university.cdndata.app/assets/img/log-topnavbar.png" alt="img1" width="200px"
        height="50px">
    </div>
    <nav>
      <ul>
        <li><a href="cource.html">Courses</a></li>
        <li><a href="Your_Progress.html">Your Progress</a></li>
        <li><a href="campus.html">Campus Visit</a></li>
        <li><a href="news.html">News</a></li>
      </ul>
    </nav>
    <div class="main">
      <ul class="main-list">
        <i class="fa-solid fa-share-nodes" id="shareing"></i>
        <a href="#"><span>Share</span></a>
        <div class="menubar">
          <div class="search">
            <li>
              <i class="fa-solid fa-bars" id="hamburger"></i>
            </li>
          </div>
        </div>
      </ul>
      <div class="bar">
        <ul class="sidebar">
          <li>PRIVACY POLICY</li>
          <li>TERMS & CONDITIONS</li>
          <li>CONTACT US</li>
          <div class="images">
            <li id="cross"><i class="fa-solid fa-x"></i></li>
            <img src="https://5star-university.cdndata.app/assets/img/mondelez-logo.png" alt="img1" width="30%">
            <span>© Mondelez International. All rights reserved.</span>
        </ul>
      </div>

      <div class="parent">

        <div class="images1">

          <img src="./Image/img1.webp" alt="">
          <img src="./Image/img1.webp" alt="">
          <img src="./Image/img1.webp" alt="">

        </div>

        <div class="images2">

          <img src="./Image/image2.webp" alt="">
          <img src="./Image/image2.webp" alt="">
          <img src="./Image/image2.webp" alt="">
        </div>

      </div>
    </div>
    <div class="home">
      <a href="new_deiifrent_style.html" id="new_deiifrent_style.html">Home</a>
    </div>
  </header>


  <div class="container">

    <section class="regular slider">
      <div>
        <img src="https://5star-university.cdndata.app/assets/img/visit/ceremony-inside.jpg" alt="img1" height="250px">
      </div>
      <div>
        <img src="https://5star-university.cdndata.app/assets/img/visit/ceremony-outdoorcopy.jpg" alt="img2"
          height="250px">
      </div>
      <div>
        <img src="https://5star-university.cdndata.app/assets/img/visit/classroom3.jpg" alt="img3" height="250px">
      </div>
      <div>
        <img src="https://5star-university.cdndata.app/assets/img/visit/DSC00045.jpg" alt="img4" height="250px">
      </div>
      <div>
        <img src="https://5star-university.cdndata.app/assets/img/visit/DSC00047.jpg" alt="img5" height="250px">
      </div>
      <div>
        <img src="https://5star-university.cdndata.app/assets/img/visit/DSC00072.jpg" alt="img6" height="250px">
      </div>
      <div>
        <img src="https://5star-university.cdndata.app/assets/img/visit/DSC00075.jpg" alt="img7" height="250px">
      </div>
      <div>
        <img src="https://5star-university.cdndata.app/assets/img/visit/frame1.jpg" alt="img8" height="250px">
      </div>
      <div>
        <img src="https://5star-university.cdndata.app/assets/img/visit/frame2.jpg" alt="img9" height="250px">
      </div>
      <div>
        <img src="https://5star-university.cdndata.app/assets/img/visit/frame3.jpg" alt="img10" height="250px">
      </div>
      <div>
        <img src="https://5star-university.cdndata.app/assets/img/visit/practice-lab1.jpg" alt="img11" height="250px">
      </div>
      <div>
        <img src="https://5star-university.cdndata.app/assets/img/visit/practice-lab2.jpg" alt="img12" height="250px">
      </div>
      <div>
        <img src="https://5star-university.cdndata.app/assets/img/visit/reception.jpg" alt="img13" height="250px">
      </div>
      <div>
        <img src="https://5star-university.cdndata.app/assets/img/visit/RnD1.jpg" alt="img14" height="250px">
      </div>
      <div>
        <img src="https://5star-university.cdndata.app/assets/img/visit/Rnd2.jpg" alt="img15" height="250px">
      </div>
      <div>
        <img src="https://5star-university.cdndata.app/assets/img/visit/Rnd3.jpg" alt="img16" height="250px">
      </div>
      <div>
        <img src="https://5star-university.cdndata.app/assets/img/visit/RnD3A.jpg" alt="img17" height="250px">
      </div>
      <div>
        <img src="https://5star-university.cdndata.app/assets/img/visit/RnD4A.jpg" alt="img18" height="250px">
      </div>
      <div>
        <img src="https://5star-university.cdndata.app/assets/img/visit/RnD5.jpg" alt="img19" height="250px">
      </div>
      <div>
        <img src="https://5star-university.cdndata.app/assets/img/visit/RnD6.jpg" alt="img20" height="250px">
      </div>
      <div>
        <img src="https://5star-university.cdndata.app/assets/img/visit/RnD7.jpg" alt="img21" height="250px">
      </div>
      <div>
        <img src="https://5star-university.cdndata.app/assets/img/visit/RnD8.jpg" alt="img22" height="250px">
      </div>
    </section>

  </div>

  <h2>hello</h2>

    <div class="botom">
      <p>Visit the university at: <br>
        5 Star Nothing University, Bhumiraj Costarica, Sector 17, Sanpada, Off Palm Beach Road, Navi Mumbai</p>
    </div>



  <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>
  <script src="https://code.jquery.com/jquery-migrate-3.4.0.min.js"></script>
  <script src="./slick/slick.js?v2022" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function () {
      $(".vertical-center-4").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 4,
        slidesToScroll: 2
      });
      $(".vertical-center-3").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".vertical-center-2").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 2,
        slidesToScroll: 2
      });
      $(".vertical-center").slick({
        dots: true,
        vertical: true,
        centerMode: true,
      });
      $(".vertical").slick({
        dots: true,
        vertical: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".center").slick({
        dots: true,
        infinite: true,
        centerMode: true,
        slidesToShow: 5,
        slidesToScroll: 3
      });
      $(".variable").slick({
        dots: true,
        infinite: true,
        variableWidth: true
      });
      $(".lazy").slick({
        lazyLoad: 'ondemand', // ondemand progressive anticipated
        infinite: true
      });
    });
  </script>
  <script>
    try {
      fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function (response) {
        return true;
      }).catch(function (e) {
        var carbonScript = document.createElement("script");
        carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
        carbonScript.id = "_carbonads_js";
        document.getElementById("carbon-block").appendChild(carbonScript);
      });
    } catch (error) {
      console.log(error);
    }
  </script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-1VDDWMRSTH"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-1VDDWMRSTH');
  </script>
  <script>


    document.getElementById('hamburger').addEventListener('click', function () {
      document.querySelector('.sidebar').style.display = 'flex'
    })

    document.getElementById('cross').addEventListener('click', function () {
      document.querySelector('.sidebar').style.display = 'none'
    })

    function myfun() {


      let list1 = document.getElementById('list1');
      let list2 = document.getElementById('list2');
      let list3 = document.getElementById('list3');
      let list4 = document.getElementById('list4');

      anchors
      let anchor1 = document.getElementById('anchor1');
      let anchor2 = document.getElementById('anchor2');
      let anchor3 = document.getElementById('anchor3');
      let anchor4 = document.getElementById('anchor4');




    }    
  </script>


</body>

</html>