*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul{
    background-color: brown;

    /* padding: 0px 1%; */
    /* clip-path: xywh(0 5px 100% 75% round 15% 0); */
    /* display: flex; */
    /* display: inline-block; */
    align-items: end;
    border: 10px solid;
    display: flex;
    padding: 20px;
    list-style: none;
    transform: rotate(01deg);
    border-right: 1px solid black;
    /* margin: 1% auto; */
}
ul li a{
    /* width: 100px; */
    /* height: 50px; */
   border-right: 1px solid;
   transform-origin: ;
    text-decoration:none;
    padding: 20px 20px;
    color: aliceblue;    
}