<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clip_path</title>
    <link rel="stylesheet" href="clip_path.css">
</head>

<body>
    <div class="main">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Histry</a></li>
        </ul>
    </div>
</body>

</html>