*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #fffbf0;
}
header .logo img{
    background-color: #fffbf0;
    transform: skewX(-30deg);
}
header {
    display: flex;
    width: 100%;
    height: 50px;
    padding: 0px 30px;
    background:linear-gradient(to right,#ed3724 80%,#f7bc00)

}
ul {
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    border-right: 1px solid white ;
    transform: skewX(-30deg);
}
li{
    display: inline-block;
    padding: 15px 5px;
    align-items: center;
    border-left: 1px solid white;
    transform: scaleX(30deg);
    height: 50px;
}
li a{
    text-decoration: none;
    color: #fffbf0;
    transform: skewX(0deg);
}
.share {
    margin:7px 40px ;
    border-radius: 60px;
    width: 150px;
    padding: 10px 20px;   
    color: #ed3724;
    text-transform: uppercase;
    margin-left: 40%;
    background-color: white;
    padding-bottom: 20px;
}
.share a {

    text-decoration: none;
    /* color: #ed3724; */
    /* color: #fffbf0; */
    text-transform: uppercase;
}
.share i{
    padding:0px 10px;
}
.share a span{
    font-weight: 600;
    font-size: medium;
    font-family: sans-serif;
}
.menubar .search{
    color: aliceblue;
}
.search img{
    color: white;
    padding: 10px 10px;
    cursor: pointer;
}
.home{
    position: absolute;
    top: 15%;
    right: 50px;       
}
.home a{
    border: 1px solid red;
    padding: 10px;
    text-decoration: none;
    width: 20px;
    text-transform: uppercase;
    color: #ed3724;
    font-weight: 800;
    border-radius:50px;
    width: 300px;
}
.font h2{
    margin:5% auto;
    width: 100%;
    text-align: center;
    color: #ed3724;
}
/* .container{
    width: 100%;
    display: flex;
  
}
.product{
    text-align: center;
    padding: 20px;
}
.container .product .image1,.image2,.image3{
    height: inherit;
    width: 100%;
    position: relative;
    
}
.container .product .image2_2{
    width: 10%;
    position: absolute;
    top: 50%;
    left: 50%;


}
.container .product .image3_3{
    width: 5%;
    position: absolute;
    top: 5%;

} */
.container{
    gap: 20px;
    width: 97%;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
}
.trainitem{
    flex-basis: 30%;
}
.trainitem .img1{
    position: absolute;
}
.trainitem .img2{
    position: relative;
    width: 50%;
    top: 50px;
    left: 130px;
    opacity: 1;
}
.trainitem .img3{
    position: relative;
    width: 20%;
    bottom: 190px;
    left: 160px;
    opacity: 0.5;
}
.trainitem p{
    text-align: center;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    color: #ed3724;
}

.container_part{
    margin:10% 0px;
    gap: 60px;
    width: 98%;
    /* margin: 1% auto; */
    /* border: 1px solid red; */
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
}
.trainitem_part{


    flex-basis: 30%;
    /* margin: auto; */
    /* margin: 0px 10px; */
    /* text-align: center; */
    /* padding: 30px; */
    /* background-color: white; */
    /* box-shadow: 0px 0px 10px 3px lightgray; */
}
.trainitem_part .img1{
    position: absolute;
}
.trainitem_part .img2{
    position: relative;
    width: 50%;
    top: 50px;
    left: 130px;
    opacity: 1;
}
.trainitem_part .img3{
    position: relative;
    width: 20%;
    bottom: 190px;
    left: 160px;
    opacity: 0.5;
}
.trainitem_part p{
    text-align: center;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    color: #ed3724;
}