<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cource.css">
    <!-- logo in cdnjs link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="logo">
            <img src="https://5star-university.cdndata.app/assets/img/log-topnavbar.png" alt="img1" width="200px"
                height="50px">
        </div>
        <nav>
            <ul>
                <li><a href="cource.html">Courses</a></li>
                <li><a href="Your_Progress.html">Your Progress</a></li>
                <li><a href="campus.html">Campus Visit</a></li>
                <li><a href="news.html">News</a></li>
            </ul>
        </nav>
        <div class="share">
            <i class="fa-solid fa-share-nodes"></i><a href="#"><span>Share</span></a>
        </div>
        <div class="menubar">
            <div class="search">
                <img src="https://5star-university.cdndata.app/assets/img/iconhamburger.png" alt="img-2">
            </div>
        </div>

    </header>
    <div class="home">
        <a href="new_deiifrent_style.html" id="new_deiifrent_style.html">Home</a>
    </div>
    <div class="font">
        <h2>You can watch these interactive course videos in any order.</h2>
    </div>
    <div class="container">
        <div class="container">
            <div class="trainitem">
                <p>Cource 1</p>
                <img src=" https://5star-university.cdndata.app/assets/img/courses/course1.png" alt="img_1_1"
                    class="img1" width="30%">

                <img src="https://5star-university.cdndata.app/assets/img/courses/stamp-completed.png" alt="img1_2"
                    class="img2" width="20%">

                <!-- <img src="https://5star-university.cdndata.app/assets/img/icon-play.png" alt="img1_3" class="img3" -->
                width="20%">

            </div>
            <div class="trainitem">
                <p>Cource 2</p>
                <img src="https://5star-university.cdndata.app/assets/img/courses/course2.png" alt="image1" class="img1"
                    width="30%">

                <img src="https://5star-university.cdndata.app/assets/img/courses/stamp-completed.png" alt="img2"
                    class="img2" width="100%">

                <!-- <img src="https://5star-university.cdndata.app/assets/img/icon-play.png" alt="img1_3" class="img3" -->
                width="20%">

            </div>
            <div class="trainitem">
                <p>Cource 3</p>
                <img src="https://5star-university.cdndata.app/assets/img/courses/course4.png" alt="image3_1"
                    class="img1" width="30%">

                <img src="https://5star-university.cdndata.app/assets/img/courses/stamp-completed.png" alt="img2"
                    class="img2" width="20%">

                <!-- <img src="https://5star-university.cdndata.app/assets/img/icon-play.png" alt="img1_3" class="img3" -->
                width="20%">
            </div>



            <div class="container_part">
                <div class="trainitem_part">
                    <p>Cource 4</p>
                    <img src=" https://5star-university.cdndata.app/assets/img/courses/course6.png" alt="img_1_1"
                        class="img1" width="30%">

                    <img src="https://5star-university.cdndata.app/assets/img/courses/stamp-completed.png" alt="img1_2"
                        class="img2" width="20%">

                    <!-- <img src="https://5star-university.cdndata.app/assets/img/icon-play.png" alt="img1_3" class="img3" -->
                    <!-- width="20%"> -->

                </div>
                <div class="trainitem_part">
                    <p>Cource 5</p>
                    <img src="https://5star-university.cdndata.app/assets/img/courses/course5.png" alt="image1"
                        class="img1" width="30%">

                    <img src="https://5star-university.cdndata.app/assets/img/courses/stamp-completed.png" alt="img2"
                        class="img2" width="100%">

                    <!-- <img src="https://5star-university.cdndata.app/assets/img/icon-play.png" alt="img1_3" class="img3" -->
                    <!-- width="20%"> -->

                </div>
                <div class="trainitem_part">
                    <p>Cource 6</p>
                    <img src="https://5star-university.cdndata.app/assets/img/courses/course3.png" alt="image3_1"
                        class="img1" width="30%">

                    <img src="https://5star-university.cdndata.app/assets/img/courses/stamp-completed.png" alt="img2"
                        class="img2" width="20%">

                    <!-- <img src="https://5star-university.cdndata.app/assets/img/icon-play.png" alt="img1_3" class="img3" -->
                    <!-- width="20%"> -->
                </div>
            </div>

</body>

</html>