<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="menu.css">

</head>

<body>

    <header>

        <ul class="main-list">

            <ul class="list2">
                <!-- <li>
                    <button>
                        <i class="fa-solid fa-share-nodes"></i>
                        Share
                    </button>
                </li> -->

                <li>
                    <i class="fa-solid fa-bars" id="hamburger"></i>

                </li>
            </ul>
        </ul>


        <div class="bar">
            <ul class="sidebar">
                <li>PRIVACY POLICY</li>
                <li>TERMS & CONDITIONS</li>
                <li>CONTACT US</li>
                <div class="images">
                    <li id="cross"><i class="fa-solid fa-x"></i></li>
                    <img src="https://5star-university.cdndata.app/assets/img/mondelez-logo.png" alt="img1" width="30%">
                    <span>© Mondelez International. All rights reserved.</span>
            </ul>
        </div>

        <div class="parent">

            <div class="images1">

                <img src="./Image/img1.webp" alt="">
                <img src="./Image/img1.webp" alt="">
                <img src="./Image/img1.webp" alt="">

            </div>

            <div class="images2">

                <img src="./Image/image2.webp" alt="">
                <img src="./Image/image2.webp" alt="">
                <img src="./Image/image2.webp" alt="">
            </div>

        </div>

        <!-- <div class="buttons">
            <button class="Left"> left </button>
    
            <button class="Right">right </button>
            
        </div> -->

    </header>




    <script>


        document.getElementById('hamburger').addEventListener('click', function () {
            document.querySelector('.sidebar').style.display = 'flex'
        })

        document.getElementById('cross').addEventListener('click', function () {
            document.querySelector('.sidebar').style.display = 'none'
        })

        function myfun() {


            let list1 = document.getElementById('list1');
            let list2 = document.getElementById('list2');
            let list3 = document.getElementById('list3');
            let list4 = document.getElementById('list4');

            anchors
            let anchor1 = document.getElementById('anchor1');
            let anchor2 = document.getElementById('anchor2');
            let anchor3 = document.getElementById('anchor3');
            let anchor4 = document.getElementById('anchor4');




        }    
    </script>


</body>

</html>