/* *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #fffbf0;
}
header .logo img{
    background-color: #fffbf0;
    transform: skewX(-30deg);
}*/
header {
    display: flex;
    width: 100%;
    height: 50px;
    padding: 0px 30px;
    background:linear-gradient(to right,#ed3724 80%,#f7bc00)

 } /*
ul {
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    border-right: 1px solid white ;
    transform: skewX(-30deg);
}
li{
    display: inline-block;
    padding: 15px 4px;
    align-items: center;
    border-left: 1px solid white;
    transform: scaleX(30deg);
    height: 50px;
}
li a{
    text-decoration: none;
    color: #fffbf0;
    transform: skewX(0deg);
}
.share {
    margin:7px 40px ;
    border-radius: 60px;
    width: 150px;
    padding: 10px 20px;   
    color: #ed3724;
    text-transform: uppercase;
    margin-left: 40%;
    background-color: white;
    padding-bottom: 20px;
}
.share a {

    text-decoration: none;
    /* color: #ed3724; */
    /* color: #fffbf0; */
    /* text-transform: uppercase;
} */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #fffbf0;
}
.logo img{
    background-color: #fffbf0;
    transform: skewX(-30deg);
}
header {
    display: flex;
    width: 100%;
    height: 50px;
    padding: 0px 30px;
    background:linear-gradient(to right,#ed3724 80%,#f7bc00)

}
nav ul {
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    /* border-right: 1px solid white ; */
    transform: skewX(-30deg);
}
nav li{
    display: inline-block;
    padding: 15px 5px;
    align-items: center;
    border-left: 1px solid white;
    transform: scaleX(30deg);
    height: 50px;
}
nav li a{
    text-decoration: none;
    color: #fffbf0;
    transform: skewX(0deg);
}

.menubar .search{
    color: aliceblue;
}
.home{
    position: absolute;
    top: 15%;
    right: 50px;       
}
.home a{
    border: 1px solid red;
    padding: 10px;
    text-decoration: none;
    width: 20px;
    text-transform: uppercase;
    color: #ed3724;
    font-weight: 800;
    border-radius:50px;
    width: 300px;
}


/* rightside menu hide */

header .main_header{
    margin:7px 40px ;
    border-radius: 60px;
    width: 130px;
    padding: 10px 0px;   
    color: #ed3724;
    text-transform: uppercase;
    margin-left: 45%;
    background-color: white;
    padding-bottom: 20px;
}
header .main_header .search #hamburger{
    display: flex;
    flex-basis: 300px;
}
header .main_header a {
    color: #ed3724;
    text-decoration: none;
    /* color: #ed3724; */
    /* color: #fffbf0; */
    text-transform: uppercase;
}
header .main_header #hamburger{
    padding:0px 47px;
}
header .main_header a span{
    font-weight: 600;
    font-size: medium;
    font-family: sans-serif;
}

header .main_header li #hamburger{
    color: white;
    cursor: pointer;
}
header .main-list
{
    display: flex;
    
    /* padding:0px 10px; *
/* background: linear-gradient(to left, #ff0000, #ff5500, #ff7d00, #fb9e00, #f7bc00); */

}
header .main_header .main-list #shareing{
    padding: 0px 20px;
}

.sidebar
{
width: 400px;
height: 708px;
border-top-left-radius: 30px;
border-bottom-left-radius: 30px;
position: absolute;
top: 0;
right: 0;
background: linear-gradient(to right,#920400,#a90d00,#be1900,#cc3e00, #ff0000, #ff5500, #ff7d00);
display: flex;
flex-direction: column;
font-weight: 100;
color: white;
padding-left:50px;
padding-top:260px;
list-style: none;
display: none;
}
.bar li{
    margin:10px ;
}
.bar .images{
    padding-top: 200px;
}
.bar #imge{
    padding-bottom:40px ;
}
.images #cross
{
position: absolute;
top: 30px;
right: 10px;
font-size: 20px;
}
.menubar #hamburger
{
font-size: 25px;
color: white;
}
.share i{
    padding:0px 10px;
}
.share a span{
    font-weight: 600;
    font-size: medium;
    font-family: sans-serif;
}
.menubar .search{
    color: aliceblue;
}
.search img{
    color: white;
    padding: 10px 10px;
    cursor: pointer;
} 
.main_center .vi{

    width: 50%;
    /* margin-left:0px 10%; */
    margin:1% auto;
    /* border-bottom: 1px solid; */
    box-shadow: 1px 5px 20px black;
}
.font h2{
    color: #ed3724;;
    font-size: 1.041666667vw;
    text-align: center;
    line-height: normal;
    width: 50%;
    margin:1% auto;   
}
.para p{
    color: black;
    line-height: normal;
    text-align: center;
    width: 50%;
    font-size: x-small;
    margin:1% auto;
    /* padding-bottom: 10px; */
}
.t_course a{
    /* margin: auto; */
    /* width: 100%; */
    /* display: inline-block; */
    line-height: normal;
    margin:1% 44%;
    text-decoration: none;
    color: white;
    background-color: #ed3724;
    border-radius:50px;
    width: 300px;
    padding: 10px;
    text-transform: uppercase;
    
}
a{
    /* width: 100%; */
    margin: auto;
}
a:active li
{
    background-color: aliceblue;
}
