<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="new_deiifrent_style.css">
    <!-- logo in cdnjs link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="logo">
            <img src="https://5star-university.cdndata.app/assets/img/log-topnavbar.png" alt="img1" width="200px"
                height="50px">
        </div>
        <nav>
            <ul>
                <li><a href="cource.html">Courses</a></li>
                <li><a href="Your_Progress.html">Your Progress</a></li>
                <li><a href="campus.html">Campus Visit</a></li>
                <li><a href="news.html">News</a></li>
            </ul>
        </nav>
        <div class="main_header">
            <ul class="main-list">
                <i class="fa-solid fa-share-nodes" id="shareing"></i>
                <a href="#"><span>Share</span></a>
                <div class="menubar">
                    <div class="search">
                        <li>
                            <i class="fa-solid fa-bars" id="hamburger"></i>
                        </li>
                    </div>
                </div>
            </ul>
            <div class="bar">
                <ul class="sidebar">
                    <li>PRIVACY POLICY</li>
                    <li>TERMS & CONDITIONS</li>
                    <li>CONTACT US</li>
                    <div class="images">
                        <li id="cross"><i class="fa-solid fa-x"></i></li>
                        <img src="https://5star-university.cdndata.app/assets/img/mondelez-logo.png" alt="img1"
                            width="30%">
                        <span>© Mondelez International. All rights reserved.</span>
                </ul>
            </div>

            <!-- <div class="parent">

                <div class="images1">

                    <img src="./Image/img1.webp" alt="">
                    <img src="./Image/img1.webp" alt="">
                    <img src="./Image/img1.webp" alt="">

                </div>

                <div class="images2">

                    <img src="./Image/image2.webp" alt="">
                    <img src="./Image/image2.webp" alt="">
                    <img src="./Image/image2.webp" alt="">
                </div>

            </div> -->
        </div>
        <div class="home">
            <a href="new_deiifrent_style.html" id="new_deiifrent_style.html">Home</a>
        </div>
    </header>
    <div class="main_center">
        <div class="vi">
            <video controls width="800px">
                <source src="video.mp4">
            </video>
        </div>
    </div>
    <div class="font">
        <h2>
            MASTER THE MOST IMPORTANT SKILL OF THE FUTURE: <br>
            DOING NOTHING.</h2>
    </div>
    <div class="para">
        <p>With AI handling most tasks in the future, humans are likely to spend most of their time in the office
            doing
            barely anything at all. Doing nothing will be the most in-demand skill of the future. That's why we've
            partnered with industry experts to create the first-ever diploma program in doing nothing.</p>
    </div>
    <div class="para">
        <p>Complete the courses below to get a professional diploma, special graduation privileges, and complete
            confidence that the future is yours.</p>
    </div><br>
    <div class="t_course">
        <a href="cource.html">Take The Cource</a>
    </div>
    <script>


        document.getElementById('hamburger').addEventListener('click', function () {
            document.querySelector('.sidebar').style.display = 'flex'
        })

        document.getElementById('cross').addEventListener('click', function () {
            document.querySelector('.sidebar').style.display = 'none'
        })

        function myfun() {


            let list1 = document.getElementById('list1');
            let list2 = document.getElementById('list2');
            let list3 = document.getElementById('list3');
            let list4 = document.getElementById('list4');

            anchors
            let anchor1 = document.getElementById('anchor1');
            let anchor2 = document.getElementById('anchor2');
            let anchor3 = document.getElementById('anchor3');
            let anchor4 = document.getElementById('anchor4');




        }    
    </script>
</body>

</html>