<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="news.css">
    <!-- logo in cdnjs link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="logo">
            <img src="https://5star-university.cdndata.app/assets/img/log-topnavbar.png" alt="img1" width="200px"
                height="50px">
        </div>
        <nav>
            <ul>
                <li><a href="cource.html">Courses</a></li>
                <li><a href="Your_Progress.html">Your Progress</a></li>
                <li><a href="campus.html">Campus Visit</a></li>
                <li><a href="news.html">News</a></li>
            </ul>
        </nav>
        <div class="main">
            <ul class="main-list">
                <i class="fa-solid fa-share-nodes" id="shareing"></i>
                <a href="#"><span>Share</span></a>
                <div class="menubar">
                    <div class="search">
                        <li>
                            <i class="fa-solid fa-bars" id="hamburger"></i>
                        </li>
                    </div>
                </div>
            </ul>
            <div class="bar">
                <ul class="sidebar">
                    <li>PRIVACY POLICY</li>
                    <li>TERMS & CONDITIONS</li>
                    <li>CONTACT US</li>
                    <div class="images">
                        <li id="cross"><i class="fa-solid fa-x"></i></li>
                        <img src="https://5star-university.cdndata.app/assets/img/mondelez-logo.png" alt="img1"
                            width="30%">
                        <span>© Mondelez International. All rights reserved.</span>
                </ul>
            </div>

            <div class="parent">

                <div class="images1">
    
                    <img src="./Image/img1.webp" alt="">
                    <img src="./Image/img1.webp" alt="">
                    <img src="./Image/img1.webp" alt="">
    
                </div>
    
                <div class="images2">
    
                    <img src="./Image/image2.webp" alt="">
                    <img src="./Image/image2.webp" alt="">
                    <img src="./Image/image2.webp" alt="">
                </div>
    
            </div>
        </div>
        <div class="home">
            <a href="new_deiifrent_style.html" id="new_deiifrent_style.html">Home</a>
        </div>
    </header>
    
    <div class="center">
        <div class="img">
            <img src="https://5star-university.cdndata.app/assets/img/news/University-color.jpg" alt="img3">
            <div class="para">
                <h3>Nothing University has been recognized <br> by India's top companies!</h3>
                <a href="video1.mp4">Click To Watch the Video.</a>
            </div>
        </div>
        
        <div class="img">
            <img src="https://5star-university.cdndata.app/assets/img/news/University-black.jpg" alt="img4">
            <div class="para">
            <h3>Over 2 lakh students graduate from <br> Nothing University!</h3>
            <a href="video1.mp4">Click To Watch Video</a>
            </div>
        </div>
    </div>
    <script>


        document.getElementById('hamburger').addEventListener('click', function () {
            document.querySelector('.sidebar').style.display = 'flex'
        })

        document.getElementById('cross').addEventListener('click', function () {
            document.querySelector('.sidebar').style.display = 'none'
        })

        function myfun() {


            let list1 = document.getElementById('list1');
            let list2 = document.getElementById('list2');
            let list3 = document.getElementById('list3');
            let list4 = document.getElementById('list4');

            anchors
            let anchor1 = document.getElementById('anchor1');
            let anchor2 = document.getElementById('anchor2');
            let anchor3 = document.getElementById('anchor3');
            let anchor4 = document.getElementById('anchor4');




        }    
    </script>
