*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #fffbf0;
}
.logo img{
    background-color: #fffbf0;
    transform: skewX(-30deg);
}
header {
    display: flex;
    width: 100%;
    height: 50px;
    padding: 0px 30px;
    background:linear-gradient(to right,#ed3724 80%,#f7bc00)

}
nav ul {
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    /* border-right: 1px solid white ; */
    transform: skewX(-30deg);
}
nav li{
    display: inline-block;
    padding: 15px 5px;
    align-items: center;
    border-left: 1px solid white;
    transform: scaleX(30deg);
    /* height: 50px; */
}
nav li a{
    text-decoration: none;
    color: #fffbf0;
    transform: skewX(0deg);
}

.menubar .search{
    color: aliceblue;
}
.home{
    position: absolute;
    top: 15%;
    right: 50px;       
}
.home a{
    border: 1px solid red;
    padding: 10px;
    text-decoration: none;
    width: 20px;
    text-transform: uppercase;
    color: #ed3724;
    font-weight: 800;
    border-radius:50px;
    width: 300px;
}


/* rightside menu hide */

header .main{
    margin:7px 40px ;
    border-radius: 60px;
    width: 130px;
    padding: 10px 0px;   
    color: #ed3724;
    text-transform: uppercase;
    margin-left: 45%;
    background-color: white;
    padding-bottom: 20px;
}
header .main .search #hamburger{
    display: flex;
    flex-basis: 300px;
}
header .main a {
    color: #ed3724;
    text-decoration: none;
    /* color: #ed3724; */
    /* color: #fffbf0; */
    text-transform: uppercase;
}
header .main #hamburger{
    padding:0px 47px;
}
header .main a span{
    font-weight: 600;
    font-size: medium;
    font-family: sans-serif;
}

header .main li #hamburger{
    color: white;
    cursor: pointer;
}
header .main-list
{
    display: flex;
    
    /* padding:0px 10px;  */
/* background: linear-gradient(to left, #ff0000, #ff5500, #ff7d00, #fb9e00, #f7bc00); */

}
header .main .main-list #shareing{
    padding: 0px 20px;
}

.sidebar
{
width: 400px;
height: 708px;
border-top-left-radius: 30px;
border-bottom-left-radius: 30px;
position: absolute;
top: 0;
right: 0;
background: linear-gradient(to right,#920400,#a90d00,#be1900,#cc3e00, #ff0000, #ff5500, #ff7d00);
display: flex;
flex-direction: column;
font-weight: 100;
color: white;
padding-left:50px;
padding-top:260px;
list-style: none;
display: none;
}
.bar li{
    margin:10px ;
}
.bar .images{
    padding-top: 200px;
}
.bar #imge{
    padding-bottom:40px ;
}
#cross
{
position: absolute;
top: 30px;
right: 10px;
font-size: 20px;
}
#hamburger
{
font-size: 25px;
color: white;
}
.center .img{
    display: flex;
    margin: 5% 12%;
    height: inherit;
}
.center h3{
    margin: 50px 0px 0px 50px;
    font-size: larger;
    text-transform: capitalize;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}
.center a{
    margin: 50px 0px 0px 50px;
    font-size: xx-small;
}

.center .img img{
    width: 30%;
    align-items: center;
}
