<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="stylesheet" href="slider.css">

</head>
<body>
 
    <header>

           
            <ul class="main-list">
            
                <li>
                    <i class="fa-solid fa-bars" id="hamburger"></i>
                    
                </li>
            </ul>


    <div class="bar">
        <ul class="sidebar">
            <li>PRIVACY POLICY</li>
            <li>TERMS & CONDITIONS</li>
            <li>CONTACT US</li>
        <div class="images">
            <li id="cross"><i class="fa-solid fa-x"></i></li>
            <img src="https://5star-university.cdndata.app/assets/img/mondelez-logo.png" alt="img1" width="30%">
            <span>© Mondelez International. All rights reserved.</span>
        </ul>
        </div>
    </div> 

    
    

    <script>


        document.getElementById('hamburger').addEventListener('click',function ()
     {
        document.querySelector('.sidebar').style.display='flex'  
    })

    document.getElementById('cross').addEventListener('click',function ()
     {
        document.querySelector('.sidebar').style.display='none'  
    })
    
    function myfun()
     {
        
         
         let list1= document.getElementById('list1');
         let list2= document.getElementById('list2');
         let list3= document.getElementById('list3');
         let list4= document.getElementById('list4');
         
        //   anchors
        //  let anchor1= document.getElementById('anchor1');
        //  let anchor2= document.getElementById('anchor2');
        //  let anchor3= document.getElementById('anchor3');
        //  let anchor4= document.getElementById('anchor4');
         
        //  anchor1.addEventListener('click',function ()
        //  {
        //      list1.style.background='white'  
        //      list2.style.background=''      
        //      list3.style.background=''    
        //      list4.style.background=''  
             
        //      anchor1.style.color='red'  
        //      anchor2.style.color=''      
        //      anchor3.style.color=''    
        //      anchor4.style.color=''  
             
             
        //     })
            
        //     anchor2.addEventListener('click',function ()
        //     {
        //         list1.style.background=''    
        //         list2.style.background='white'    
        //         list3.style.background=''    
        //         list4.style.background=''
                
                
        //         anchor1.style.color=''  
        //         anchor2.style.color='red'      
        //         anchor3.style.color=''    
        //         anchor4.style.color=''  
                
        //     })
            
        //     anchor3.addEventListener('click',function ()
        //     {
        //         list1.style.background=''    
        //         list2.style.background=''    
        //         list3.style.background='white'    
        //         list4.style.background=''    
                
                
        //         anchor1.style.color=''  
        //         anchor2.style.color=''      
        //         anchor3.style.color='red'    
        //         anchor4.style.color=''  
                
        //     })
            
        //     anchor4.addEventListener('click',function ()
        //     {
        //         list1.style.background=''    
        //         list2.style.background=''       
        //         list3.style.background=''    
        //         list4.style.background='white'
                
                
        //         anchor1.style.color=''  
        //         anchor2.style.color=''      
        //     anchor3.style.color=''    
        //     anchor4.style.color='red'  
            
        // })
        
        
        
        
    }    
</script>

    
</body>
</html>