
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-list
{
    display: flex;
    justify-content: space-between;
    padding:0px 10px;
background: linear-gradient(to left, #ff0000, #ff5500, #ff7d00, #fb9e00, #f7bc00);
}
/* 
}
.list1
{
    display: flex;
    gap: 20px;
    align-items: center;
    list-style: none;
}
.list1 img
{
    width: 200px;
}
a
{
    text-decoration: none;
    color: white;
}
.list2
{
    display: flex;
    gap: 20px;
    align-items: center;
    list-style: none;
}

li
{
    font-size: 20px;
}

nav
{
position: relative;
}

#list1,#list2,#list3,#list4
{
padding: 15px 5px;
border-left: 1px solid white;
height: 50px;
transform: skewX(-30deg);
} */


.sidebar
{
width: 500px;
height: 710px;
border-top-left-radius: 30px;
border-bottom-left-radius: 30px;
position: absolute;
top: 0;
right: 0;
background: linear-gradient(to right,#920400,#a90d00,#be1900,#cc3e00, #ff0000, #ff5500, #ff7d00);
display: flex;
flex-direction: column;
/* gap: 2px; */
font-weight: 100;
color: white;
padding-left:50px;
padding-top:260px;
list-style: none;
display: none;
}
.bar li{
    margin:10px ;
}
.bar .images{
    padding-top: 200px;
}
#cross
{
position: absolute;
top: 30px;
right: 10px;
font-size: 20px;
}

#hamburger
{
font-size: 25px;
color: white;
}
button
{
background-color: transparent;
border: none;
font-size: 20px;
color: white;
}
